.fragment#frag-edit {

  h1 ~ p {
    max-width: 450px;
    margin: auto;
    margin-bottom: 45px;
  }

  .input-group {
    display: block;
    max-width: 450px;
    margin: 10px auto;
  }

  textarea { min-height: 200px; }

}
