@keyframes shake {
  0%    {transform: translateX(0);}
  12.5% {transform: translateX(-12px) rotateY(-10deg); }
  37.5% {transform: translateX(10px)  rotateY(8deg);   }
  62.5% {transform: translateX(-6px)  rotateY(-4deg);  }
  87.5% {transform: translateX(4px)   rotateY(2deg);   }
  100%  {transform: translateX(0);}
}

.shake {
  animation: shake 400ms ease-in-out;
}


.animate-spin { animation: spin 1s infinite linear; }

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
