@paper-border-color:    black;

.paper-shadow {
  //transition: all 0.25s ease-out;
}

.paper-shadow(@z) { }
.paper-shadow(0) {
  &:extend(.paper-shadow);
  box-shadow: none;
}
.paper-shadow(1) {
  &:extend(.paper-shadow);
  box-shadow: 0 2px 5px 0 fadeout(@paper-border-color, 74%),
              0 2px 10px 0 fadeout(@paper-border-color, 84%);
}
.paper-shadow(2) {
  &:extend(.paper-shadow);
  box-shadow: 0 8px 17px 0 fadeout(@paper-border-color, 80%),
              0 6px 20px 0 fadeout(@paper-border-color, 81%);
}
.paper-shadow(3) {
  &:extend(.paper-shadow);
  box-shadow: 0 12px 15px 0 fadeout(@paper-border-color, 76%),
              0 17px 50px 0 fadeout(@paper-border-color, 81%);
}
.paper-shadow(4) {
  &:extend(.paper-shadow);
  box-shadow: 0 16px 28px 0 fadeout(@paper-border-color, 78%),
              0 25px 55px 0 fadeout(@paper-border-color, 79%);
}
.paper-shadow(5) {
  &:extend(.paper-shadow);
  box-shadow: 0 27px 24px 0 fadeout(@paper-border-color, 80%),
              0 40px 77px 0 fadeout(@paper-border-color, 78%);
}
.navbar-shadow {
  box-shadow: 4px 0 20px 0 fadeout(@paper-border-color, 50%);
}
