nav.navbar {
  .paper-shadow(1);
  background: @brand-primary;
  border-bottom: none;

  .navbar-brand {
    padding: 7px;
    img {
      max-height: 36px;
      max-width: (36 / 84) * 360px;
    }
  }

  transition: transform 0.3s ease-out;
  &.nonav { transform: translateY(-90%); }

  .navbar-nav li {
    cursor: pointer;
    padding-right: 15px;
    a { color: white; }
    .hoverable(@brand-primary);
  }

  button {
    .hoverable(@brand-primary);
    height: @navbar-height;
    border: none;
    padding: 0 15px;
    color: white;
    &:focus { outline: none; }
  }
}

.icon.inline-lg {
  font-size: 1.4em;
  position: relative;
  top: 4px;
}
