.view#view-home {

  background: #AAAAAA;
  background: #CCC;

  [snap-drawer] {
    //background: #AAAAAA;
    background: #E8E8E8;
    overflow-x: hidden;
  }
  [snap-content] {
    background: #F0F0F0;
    border-right: 1px solid #AAA;
    //.paper-shadow(1);
  }

  .tasklist-header {
    background: #FBFBFB;

    .input-group { display: block; }
    .input-group input {
      border: none;
      border-bottom: 1px solid #DDD;
      &:focus { box-shadow: none; }
    }
  }

  ul.tasklist {
    list-style: none;
    padding: 0;

    > li {
      cursor: pointer;
      .hoverable(#FFF);
      padding: 15px;
      border-width: 1px 0 1px 0;
      border-style: solid;
      border-color: #DDD;
      border-right: 4px solid transparent;
      &:first-of-type { border-top: none; }
      & + li { margin-top: -1px; }
      &.active { border-right: 4px solid @brand-primary; }
    }
  }

  .post {
    position: relative;
    .post-info { margin-right: 100px; }
    .post-reward {
      text-align: right;
      position: absolute;
      right: 15px;
      top: 15px;
      bottom: 15px;
      width: 100px;

      font-size: 24px;
      font-weight: 200;
      line-height: 36px;
      color: @brand-primary;
    }
    .post-time {
      font-size: 12px;
      color: @gray-light;
    }
    .post-title {
      font-size: 18px
    }
  }

  .post-detail-placeholder {

    .wind-rose {
      .square(256px);
      display: block;
      margin: 10px auto;
    }
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) {
  [snap-content] {
    max-width: 300px;
  }
  .snap-drawer-right {
    left: 300px;
    width: auto;
    right: 0;
  }
}

@media (min-width: @screen-md-min) {
  [snap-content] { max-width: 350px; }
  .snap-drawer-right { left: 350px; }
}

@media (min-width: @screen-lg-min) {
  [snap-content] { max-width: 400px; }
  .snap-drawer-right { left: 400px; }
}

.fragment {
  position: relative;
  padding: 0 15px;
  padding-bottom: 30px;

  h1 {
    margin-top: 0;
    text-align: center;
    font-weight: lighter;
    padding-top: 32px;
    text-transform: capitalize;
  }

  h2 {
    color: @brand-primary;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
  }

  .celtic-sep {
    position: relative;
    min-height: 20px;
    margin: 20px -60px;
    &:before, &:after {
      content: '';
      position: absolute;
      height: 1px;
      top: 50%;
      width: 40%;
      //background: #AAA;
    }
    &:before {
      left: 30px;
      background-image: linear-gradient(to left, rgba(170,170,170,1) 0%,rgba(0,0,0,0) 100%);
    }
    &:after {
      right: 30px;
      background-image: linear-gradient(to right, rgba(170,170,170,1) 0%,rgba(0,0,0,0) 100%);
    }
    .glyph {
      polygon, path { fill: #AAA; }
      max-width: 35px;
      max-height: (35 / 503) * 281px;
      display: block;
      margin: 0 auto;
    }
  }

  @media (max-width: @screen-xs-max) {
    h1 { font-size: 24px; }
  }

  @media (min-width: @screen-sm-min) {
    h1 { font-size: 24px; }
  }

  @media (min-width: @screen-md-min) {
    border-radius: 2px;
    margin: 30px 0;
    h1 {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 28px;
    }
  }

  @media (min-width: @screen-lg-min) {
    max-width: 800px;
    margin: 30px auto;
    h1 {
      padding-left: 60px;
      padding-right: 60px;
      font-size: 32px;
    }
  }

}


@import "post-detail/post-detail.import.less";
@import "signup/signup.import.less";
@import "edit/edit.import.less";
