.view#view-login {

  .login-form {

    position: relative;

    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    //background: fadeout(white, 90%);

    .big-logo {
      display: block;
      margin: 30px auto;
    }

    // Input forms
    .input-group {
      display: block;
      max-width: 360px;
      margin: 0 auto;

      input {
        //border-width: 2px;
        position: relative;
        z-index: 0;
        border-color: #999;
        padding: 15px 24px;
        height: 24px + 30px;
      }
      input:focus {
        z-index: 1;
        border-color: @brand-highlight;
      }
    }
    .input-group.top {
      &, & > input { .border-top-radius(6px); }
    }
    .input-group.bottom {
      &, & > input { .border-bottom-radius(6px); }
      & > input {
        margin-top: -1px;
      }
    }

    .form-group {
      margin: 30px auto;
    }

    .btn.btn-block {
      max-width: 360px;
      margin: 0 auto;
    }
  }

  .btn-primary {
    .hoverable(@brand-primary);
    border: 1px solid #999;
    margin-top: 30px;
  }

  .celtic-sep {
    position: relative;
    margin: 20px auto;
    &:before, &:after {
      content: '';
      position: absolute;
      height: 1px;
      top: 50%;
      background: #FFF;
    }
    &:before { left: 0; }
    &:after { right: 0; }
    img.glyph {
      max-width: 35px;
      max-height: (35 / 503) * 281px;
      display: block;
      margin: 0 auto;
    }
  }

}

@media (max-width: @screen-xs-max) {

  .login-form {
    margin-top: 60px;
    padding: 0 10px;
  }

  .login-form .big-logo {
    width: 280px;
    height: (280 / 361) * 84px;
  }

  .login-form .celtic-sep {
    &:before, &:after { width: 40%; }
  }


}

@media (min-width: @screen-sm-min) {
  .login-form { margin-top: 180px; }

  .login-form .big-logo {
    width: 361px;
    height: 84px;
  }

  .login-form .celtic-sep {
    &:before, &:after { width: 45%; }
  }
}
