.fragment#frag-signup {

  label {
    font-size: 18px;
    font-weight: normal;
    color: @gray;
    line-height: 46px;
  }

  .input-group + .input-group { margin-top: 15px; }
  .input-group {
    display: block;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  input.share-top { margin-top: -1px; }
  input {
    position: relative;
    z-index: 0;
  }
  input:focus { z-index: 1; }

  .input-group, .input-group > input { border-radius: 4px; }

  .center-buttons {

    margin-top: 15px;
    text-align: center;

    button {
      display: inline-block;
      width: 200px;
      @media (max-width: @screen-sm-max) {
        max-width: 120px;
      }
    }
    button + button { margin-left: 15px; }


  }

  .errmsg {
    opacity: 0;
    transform: translateY(-50%);
    tranzition: all 0.3s ease;
  }
  .errmsg.show {
    opacity: 1;
    transform: translateY(0);
  }


}
